<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Personal Profile</title>

  <style>
    body {
        background-color: #f0f8ff;
        color: #333;
        font-family: Arial, sans-serif;
        text-align: left;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 25%;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    footer {
        margin-top: 20px;
        font-size: 14px;
    }
</style>
</head>
<body>

  <h1 style="text-align: center; color: darkslategray"><strong>FRANZ DOMINIC D. CONDES</strong></h1>
  <p style="text-align: center"><a href="#contact">Go to Contact Me</a></pstyle>
  
  <div class="profile">
    <img src="Photo ID.png" alt="Franz's Profile Picture" width="250px">
    <p style="text-align: center"><i>Hello! I'm Franz, who loves trying out new things and discovering people's different perspective.<br>
      Whether it's picking a new hobby, exploring new places, or simply observing and understanding people,<br>
      I enjoy learning from every experience. Life is full of interesting stories, and I love uncovering them one interaction at a time.</i>
    </p>
  </div>
 
  <hr>
  
  <h2 style="text-align: center; color: teal">My Hobbies</h2>
  <ul>
    <li>Binge-watching series/movies</li>
    <li>Meditating/Resting</li>
    <li>Tasting different food or dishes</li>
    <li>Singing my lungs out</li>
  </ul>
  
  <hr>
  
  <p style="text-align: center; color: teal"><strong>Here are my personal favorite sites to visit:</strong></p>
  <ul>
    <li><a href='https://www.youtube.com/' target="_blank">Youtube</a></li>
    <li><a href='https://www.reddit.com/' target="_blank">Reddit</a></li>
    <li><a href='https://www.pinterest.com/' target="_blank">Pinterest</a></li>
  </ul>
  
  <hr>

  <h2 id="contact" style="text-align: center">Contact Me</h2>
 
  <p style="text-align: center">Email: <a href="mailto:condesfranzdominic@gmail.com">condesfranzdominic@gmail.com</a> OR
     <a href="mailto:franzdominic.condes@ctu.edu.ph">franzdominic.condes@ctu.edu.ph</a>
  </p>

  <footer style="text-align: center">
    &copy; 2025 Franz Condes - All Rights Reserved.
  </footer>

</body>
</html>
